#root {
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

main{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.outputs{
  position: sticky;
  top: 5%;
  padding: .75in;
  margin-bottom: auto;
  margin-top: -0.4rem;
  display: flex;
  height: fit-content;
  max-width: 50%;
  aspect-ratio: 1/1.414;
  flex-direction: column;
  justify-self: flex-end;
  flex: 1;
  font-family: 'Verdana', sans-serif;
  font-size: 8.5pt;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.4);

  & h1{
    font-size: 14pt;
    text-decoration:none;
    font-weight: normal;
    margin-top: 0;
    color: black;
  }

  .print-button{
    position: relative;
    inset: 0 0 100% 90%;
    font-size: .7rem;
  }

  .personal-info-output{
     justify-self: flex-start;
     margin: 0 auto;

     & h1{
      margin-top: 1rem;
      margin-bottom: .25rem;
     }

  }

  .heading{
    text-align: left;
    margin-right: auto;
    margin: 0;
    color: black;
    font-weight: 650;
    font-size: 8.3pt;
  }

  hr{
    margin-block: 0;
    margin-block-end: 1px 0;
    border: none;
    height: 1px;
    color: black;
    border-top: 1px solid black;
  }

  .section{
    margin: 0.35rem 0;
  }

  .heading-line-1, .heading-line-2{
    display: flex;
    justify-content: space-between;
  }

  .unbolded{
    font-weight: 300;
    opacity: .9;
    color: black;
  }

  p{
    margin: 0;
    margin-top: 0.08rem;
    color: black;
    font-weight: 300;
    line-height: 1.2;
  }

  p:has(li){
    line-height: 1.35em;
  }

  p .bold{
    display: inline-block;
    font-weight: 650;
    opacity: .9;
  }

  ul{
    padding-left: 0;
    letter-spacing: 0.02rem;
    margin-top: 0.3rem;
    &:has(p){
      margin: 0;
      &:not(:nth-child(1)){
        margin-top: 0.3rem;
      }
    }
  }

  li{
    text-align: left;
    margin: 0 auto;
    margin-left: 11.5pt;
    font-weight: 0;
    opacity: 0.9;
    color: black;
  }

}

.inputs{
  height: 100%;
  justify-self: flex-start;
  flex: 1;

  .personal-information{
    margin-top: 20%;
    padding: 0 4em;
  }
  h3{
    display: inline-block;
  }
}

.input-container{
  display: inline-flex;
  gap: 1rem;
  margin: 0 auto;
  margin-left: 52px;
  
  &:has(textarea){
    margin: .8em auto;
  } 

  & textarea{
    resize: none;
    place-content: center;
    flex: 1;
    max-width: 260px;
    min-width: 177px;
  }

  &:not(:has(button)){
    & textarea{
      width: calc(revert+52px);
    }
  }

  button{
    height: fit-content;
  }
}

.form-section{
  margin-top: 1em;
}

h1{
  margin-bottom: 0;
}

label, input{
  margin: 0.5em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.print-button{
  display: block;
}

@media print {
  body {
    -webkit-print-color-adjust: exact !important; /* Safari + Chrome */
    print-color-adjust: exact !important;         /* modern spec */
  }

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricPrecision;
  }
  @page {
      size: A4;
      margin: .5rem;
    }
    
  .inputs{
    display: none;
  }
  .outputs{
    box-shadow: none;
    max-width: 100%;
    padding: initial;
    position: initial;

    & p{
      list-style: 1.15pt;
    }

    button{
      display: none;
    }

    & hr{
      visibility: visible;
      display: block;
      margin-block: 1px 0;
      border: none;
      height: 1px;
      color: black;
      background-color: black;
    }
  }

  .print-button{
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  main{
    flex-direction: column;
    gap: 5rem;
  }

  .outputs{
    width: fit-content;
    height: fit-content;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
